# backend-task-empik

./: .gitignore  README.md  pom.xml
src/main/java/com/example/backendtaskempik/: BackendTaskEmpikApplication.java
src/main/java/com/example/backendtaskempik/config/: AppConfiguration.java  Configuration.java  GlobalExceptionHandler.java
src/main/java/com/example/backendtaskempik/controller/: UserController.java
src/main/java/com/example/backendtaskempik/model/: CustomUserFilter.java  Request.java  User.java  Views.java
src/main/java/com/example/backendtaskempik/repository/: RequestRepository.java
src/main/java/com/example/backendtaskempik/service/: UserService.java
src/main/java/com/example/backendtaskempik/util/: JsonTransformer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: error.html
src/test/java/com/example/backendtaskempik/: BackendTaskEmpikApplicationTests.java  UserAbstractTest.java
src/test/java/com/example/backendtaskempik/controller/: UserControllerTest.java
src/test/java/com/example/backendtaskempik/model/: UserTest.java
src/test/java/com/example/backendtaskempik/service/: UserServiceTest.java
src/test/java/com/example/backendtaskempik/util/: JsonTransformerTest.java
